<!DOCTYPE html>
<html>
    <head>
      <title> Checkout Best food places to eat in Delhi ncr</title>
      <link rel="stylesheet" href="zomato.css"> </link>
    </head>
    <body>
       <!--search_box_header--->
       <div class="main">
        <!--logo--><div > <img src="logo.jpg" class="logo"></img> </div>
         <!--logo-->
        
     <!--search_box-location--> <div> <input placeholder=" &#xf0f9 Ywca, 1, Ashoka road , Hanu &#9660" class="search_box_location" > </div>
      <!--search_box_location--> 
<!--search_box_search--> <div><input placeholder="| &#128269" class="search_box_search"></div>
 <!--search_box_search--> 
 <!--search_box_cuisine--->  <div> <input placeholder="Search for a restaurant, cuisine or a dish" class="search_box_cuisine"> </div><!--search_box_cuisine--->
 <!--login--->  <div class="login"> Log in</div><!--login---> 
 <!--signup---> <div class="signup"> Sign Up </div><!--signup--->
</div>
<!--search_box_header--->

<!--second_line---> 
<div class="main"> 
  <!--delivery--->  <div class="delivery"> <img src="delivery.jpg" class="delivery_img">  </div><!--delivery--->
 <!--delivery_text---> <div class="delivery_text"> Delivery </div> <!--delivery_text---> 
 <!--dineout_img---> <div > <img src="dinout.jpg" class="dineout_img" ></div><!--dineout_img---> 
 <!--dining_out--->  <div class="dining_out_text">  Dining Out  </div>               <!--dining_out---> 
   <!--nightlife_img---> <div> <img src="nightlife.jpg" class="dineout_img" ></div> <!--nightlife_img---> 
     <!--nightlife_text--->  <div class="dining_out_text"> Nightlife </div> <!--nightlife_text--->
</div>
<!--second_line--->
<!--plain_line--->  <hr> <!--plain_line--->
 <!--buttons ka flex wla div--->
 <div class="main">
  <!--fiter_box--->  <div > <button class="filter_button"> &#xf0b0 Filters </button></div><!--fiter_box--->
   <!--delivery_box--->  <div> <button class="delivery_box"> &#xf0dc Delivery Time </button></div> <!--delivery_box--->
     <!--rating--->  <div> <button class="rating"> Rating: 4.0+ </button></div> <!--rating--->
     <!--pureveg---> <div> <button class="pureveg"> Pure Veg </button></div>  <!--pureveg--->
      <!--cuisines---> <div> <button class="pureveg"> Cuisines &#x2193 </button></div>  <!--cuisines--->
       <!--morefilters---> <div> <button class="morefilters"> More Filters &#x2193 </button></div>  <!--morefilters--->
 </div>
 <!--buttons ka flex wla div--->
  <!--inspiration ka flex wla div---> 
  <div class="inspo_flexbox">
     <!--inspiration for your first order--->  <div class="inspo_text"> Inspiration for your first order </div><!--inspiration for your first order---> 
  </div>
  <!--inspiration ka flex wla div--->
   <!--food items ka table--->
   <table style="background-color: rgb(224,217,217);">
    <tr>
      <td> <img src="biryani.jpg" class="biryani_img"></td>
      <td> <img src="burger.jpg" class="pizza_img"></td>
      <td> <img src="pizza.jpg" class="pizza_img"></td>
      <td> <img src="thali.jpg" class="pizza_img"></td>
      <td> <img src="rolls.jpg" class="pizza_img"></td>
      <td> <img src="chicken.jpg" class="pizza_img"></td>
      <td style="width: 94px;"></td>
    </tr>
   </table>
   <!--food items ka table--->
    <!--food items ke naam ka flexbox---> 
    <div class="main" style="background-color: rgb(224,217,217);">
        <div class="biryani_text" > Biryani</div>
        <div class="pizza_text"> Burger </div>
        <div class="pizza_text"> Pizza </div>
        <div class="thali_text"> Thali </div>
        <div class="rolls_text"> Rolls </div>
        <div class="pizza_text"> Chicken</div>
    </div>
    <!--food items ke naam ka table--->
    <!--gray block ka div--->
    <div style="width: 1247px;
    height: 40px;
    background-color: rgb(224,217,217);">

    </div>
    <!--gray block ka div--->
    <!--top food brands--->
    <div class="inspo_text"> Top brands for you</div>
      <!--top food brands--->
      <!--food brands ka table--->
      <table>
        <tr>
          <td> <img src="mcd.jpg" class="biryani_imgs" ></td>
          <td> <img src="dominos.jpg" class="pizzas_img"></td>
          <td> <img src="burgerking.jpg" class="pizzas_img"></td>
          <td> <img src="haldi.jpg" class="pizzas_img"></td>
          <td> <img src="subway.jpg" class="pizzas_img"></td>
          <td> <img src="kfc.jpg" class="pizzas_img"></td>
        
        </tr>
       </table>
      <!--food brands ka table--->
    </body> 
</html>
